{
  "name": "sakpaa-s",
  "version": "1.5.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng build --prod && http-server dist/SAKPaaS --port 4200 --proxy http://localhost:4200?",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "test:watch": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng-openapi-gen": "ng-openapi-gen",
    "generate.api": "ng-openapi-gen --input openapi.yaml --output src/app/generated"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.7",
    "@angular/cdk": "^9.1.3",
    "@angular/common": "~9.0.7",
    "@angular/compiler": "~9.0.7",
    "@angular/core": "~9.0.7",
    "@angular/forms": "~9.0.7",
    "@angular/material": "^9.1.3",
    "@angular/platform-browser": "~9.0.7",
    "@angular/platform-browser-dynamic": "~9.0.7",
    "@angular/router": "~9.0.7",
    "@angular/service-worker": "~9.0.7",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@service-work/is-loading": "^3.0.3",
    "keycloak-js": "^9.0.2",
    "mixpanel-browser": "^2.35.0",
    "ng-openapi-gen": "^0.10.0",
    "ngx-cookie-service": "^3.0.3",
    "ol": "^6.2.1",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.7",
    "@angular/cli": "~9.0.7",
    "@angular/compiler-cli": "~9.0.7",
    "@angular/language-service": "~9.0.7",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/mixpanel-browser": "^2.33.1",
    "@types/node": "^12.11.1",
    "@types/ol": "^6.2.0",
    "codelyzer": "^5.1.2",
    "http-server": "^0.12.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "^5.20.0",
    "typescript": "~3.7.5"
  }
}
